<?xml version="1.0" encoding="utf-8"?>
<Window
  x:Class="PolicyPlusPlus.Windows.ListEditorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:models="using:PolicyPlusPlus.Windows.Models"
>
  <Grid x:Name="ScaleHost">
    <Grid
      x:Name="RootShell"
      Background="{ThemeResource WindowBackground}"
      Padding="12"
      MinWidth="480"
      MinHeight="360"
      KeyboardAcceleratorPlacementMode="Hidden"
    >
      <Grid.Resources>
        <!-- Value-only item template (virtualized by ListView) -->
        <DataTemplate x:Key="ValueOnlyTemplate" x:DataType="models:ListEditorValueRow">
          <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
              x:Name="ValueTb"
              Grid.Column="0"
              Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              KeyDown="TextBox_KeyDown"
            />
            <Button
              Grid.Column="1"
              MinWidth="36"
              MinHeight="36"
              HorizontalAlignment="Right"
              IsTabStop="False"
              Click="RemoveRow_Click"
              IsEnabled="{x:Bind CanRemove}"
              ToolTipService.ToolTip="Remove"
            >
              <SymbolIcon Symbol="Delete" />
            </Button>
          </Grid>
        </DataTemplate>
        <!-- Key/Value item template (virtualized by ListView) -->
        <DataTemplate x:Key="KeyValueTemplate" x:DataType="models:ListEditorNamedRow">
          <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
              x:Name="KeyTb"
              Grid.Column="0"
              PlaceholderText="Key"
              Text="{x:Bind Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              KeyDown="TextBox_KeyDown"
            />
            <TextBox
              x:Name="ValTb"
              Grid.Column="1"
              PlaceholderText="Value"
              Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              KeyDown="TextBox_KeyDown"
            />
            <Button
              Grid.Column="2"
              MinWidth="36"
              MinHeight="36"
              HorizontalAlignment="Right"
              IsTabStop="False"
              Click="RemoveRow_Click"
              IsEnabled="{x:Bind CanRemove}"
              ToolTipService.ToolTip="Remove"
            >
              <SymbolIcon Symbol="Delete" />
            </Button>
          </Grid>
        </DataTemplate>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.KeyboardAccelerators>
        <KeyboardAccelerator Key="N" Modifiers="Control" Invoked="Accel_Add" />
        <KeyboardAccelerator Key="Enter" Modifiers="Control" Invoked="Accel_Ok" />
        <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="Accel_Close" />
        <KeyboardAccelerator Key="Escape" Invoked="Accel_Close" />
      </Grid.KeyboardAccelerators>
      <TextBlock x:Name="HeaderText" Grid.Row="0" FontWeight="SemiBold" />
      <ListView x:Name="ListItems" Grid.Row="1" SelectionMode="None">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <ItemsStackPanel />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="8">
          <Button x:Name="AddBtn" Content="Add" />
        </StackPanel>
        <Button
          x:Name="OkBtn"
          Grid.Column="1"
          Content="OK"
          Style="{StaticResource PrimaryButtonStyle}"
        />
        <Button x:Name="CancelBtn" Grid.Column="2" Content="Cancel" />
      </Grid>
    </Grid>
  </Grid>
</Window>
