# PolicyPlusPlus

./: .gitignore  Directory.Build.props  PolicyPlusMod.sln  PolicyPlusPlus.sln  README.md  global.json  version.bat
PolicyPPElevationHost/: ElevationHost.cs  PolicyPPElevationHost.csproj  Program.cs
PolicyPlus/: AdmlFile.cs  AdmxBundle.cs  AdmxFile.cs  App.config  BitReinterpretation.cs  CmtxFile.cs  CompiledStructures.cs  ConfigurationStorage.cs  DetailAdmx.Designer.cs  DetailAdmx.cs  DetailCategory.Designer.cs  DetailCategory.cs  DetailPolicy.Designer.cs  DetailPolicy.cs  DetailPolicyFormatted.Designer.cs  DetailPolicyFormatted.cs  DetailPolicyFormatted.resx  DetailProduct.Designer.cs  DetailProduct.cs  DetailSupport.Designer.cs  DetailSupport.cs  DownloadAdmx.Designer.cs  DownloadAdmx.cs  EditPol.Designer.cs  EditPol.cs  EditPolDelete.Designer.cs  EditPolDelete.cs  EditPolKey.Designer.cs  EditPolKey.cs  EditPolMultiStringData.Designer.cs  EditPolMultiStringData.cs  EditPolNumericData.Designer.cs  EditPolNumericData.cs  EditPolStringData.Designer.cs  EditPolStringData.cs  EditPolValue.Designer.cs  EditPolValue.cs  EditSetting.Designer.cs  EditSetting.cs  ExportReg.Designer.cs  (+59 more)
PolicyPlus.Core/: PolicyPlus.Core.csproj
PolicyPlus.Core/Admx/: AdmlFile.cs  AdmxBundle.cs  AdmxFile.cs
PolicyPlus.Core/Core/: AdmxStructures.cs  CompiledStructures.cs  PolicyProcessing.cs  PolicySavePipeline.cs  PolicyStructures.cs  PresentationStructures.cs
PolicyPlus.Core/Helpers/: PInvoke.cs  Privilege.cs
PolicyPlus.Core/IO/: CmtxFile.cs  ConfigurationStorage.cs  PolicyLoader.cs  PolicySource.cs  RegFile.cs  SpolFile.cs
PolicyPlus.Core/Utilities/: RegPreviewBuilder.cs  SearchText.cs  StringMatch.cs
PolicyPlus.Core/Utils/: BitReinterpretation.cs  SystemInfo.cs  XmlExtensions.cs
PolicyPlus.WinUI3/: App.xaml  App.xaml.cs  ElevationHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PolicyPlus.WinUI3.csproj
PolicyPlus.WinUI3/Converters/: BoolToAngleConverter.cs  BoolToVisibilityConverter.cs  CategoryVisibilityConverter.cs  NotBoolToVisibilityConverter.cs  QuickEditStateToBrushConverter.cs  QuickEditStateToIndexConverter.cs  ScaleConverter.cs  SectionToTextConverter.cs  StateGlyphConverters.cs
PolicyPlus.WinUI3/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  DetailPolicyFormattedDialog.xaml.cs  EditSettingDialog.xaml  EditSettingDialog.xaml.cs  ExportRegDialog.xaml  ExportRegDialog.xaml.cs  FindByIdDialog.xaml  FindByIdDialog.xaml.cs  FindByRegistryDialog.xaml  FindByRegistryDialog.xaml.cs  FindByRegistryWinUI.cs  FindByTextDialog.xaml  FindByTextDialog.xaml.cs  ImportPolDialog.xaml.cs  ImportRegDialog.xaml  ImportRegDialog.xaml.cs  LanguageOptionsDialog.xaml  LanguageOptionsDialog.xaml.cs  ListEditorDialog.xaml  ListEditorDialog.xaml.cs
PolicyPlus.WinUI3/Logging/: Log.cs
PolicyPlus.WinUI3/MainWindow/: CategoryTree.cs  Commands.cs  EditDialogs.cs  Filtering.cs  FilteringAndBinding.cs  InfoBar.cs  Navigation.cs  PendingChanges.cs  Preferences.cs  ScrollPreserve.cs  Search.cs
PolicyPlus.WinUI3/Models/: CategoryListItem.cs  ColumnWidths.cs  PolicyListRow.cs
PolicyPlus.WinUI3/Resources/: Theme.xaml  ThemeColors.xaml
PolicyPlus.WinUI3/Serialization/: AppJsonContext.cs
PolicyPlus.WinUI3/Services/: BookmarkService.cs  CategoryIndex.cs  ElevationService.cs  EnglishTextService.cs  IElevationService.cs  LocalizedTextService.cs  NGramTextIndex.cs  PendingChangesService.cs  PolicySourceSnapshot.cs  RegImportHelper.cs  RegeditNavigationService.cs  RegistryReferenceCache.cs  SaveChangesCoordinator.cs  SearchRankingService.cs  SettingsService.cs  UpdateConfig.cs  UpdateHelper.cs  ViewNavigationService.cs
PolicyPlus.WinUI3/Utils/: ChildWindowCommon.cs  ScaleHelper.cs  WindowHelpers.cs
PolicyPlus.WinUI3/ViewModels/: CategoryVisibilityEvaluator.cs  DetailPathFormatter.cs  OptionElementVM.cs  PendingChangesFilter.cs  QuickEditRow.cs  RegistryViewFormatter.cs
PolicyPlus.WinUI3/Windows/: DetailPolicyFormattedWindow.cs  DetailPolicyFormattedWindow.xaml  DetailPolicyFormattedWindow.xaml.cs  EditSettingWindow.cs  EditSettingWindow.xaml  EditSettingWindow.xaml.cs  ListEditorWindow.cs  ListEditorWindow.xaml  ListEditorWindow.xaml.cs  LogViewerWindow.xaml.cs  ManageBookmarksWindow.xaml  ManageBookmarksWindow.xaml.cs  PendingChangesWindow.xaml  PendingChangesWindow.xaml.cs  QuickEditGridControl.xaml  QuickEditGridControl.xaml.cs  QuickEditWindow.xaml  QuickEditWindow.xaml.cs
PolicyPlus/Admx/: AdmlFile.cs  AdmxBundle.cs  AdmxFile.cs
PolicyPlus/Core/: PolicyProcessing.cs  PresentationStructures.cs
PolicyPlus/Helpers/: Privilege.cs
PolicyPlus/IO/: CmtxFile.cs  PolicyLoader.cs  PolicySource.cs  RegFile.cs  SpolFile.cs
PolicyPlus/My Project/: Application.Designer.cs  Application.Designer.vb  Application.myapp  AssemblyInfo.cs  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb  app.manifest
PolicyPlus/Properties/: Settings.Designer.cs
PolicyPlus/UI/: AppForms.cs
PolicyPlus/Utils/: SystemInfo.cs  XmlExtensions.cs
PolicyPlusCore/: PolicyPlusCore.csproj
PolicyPlusCore/Admx/: AdmlFile.cs  AdmxBundle.cs  AdmxFile.cs
PolicyPlusCore/Core/: AdmxCache.cs  AdmxCacheRuntime.cs  AdmxCacheTrace.cs  AdmxStructures.cs  AdmxWarmSnapshot.cs  AdmxWatcher.cs  CompiledStructures.cs  (+6 more)
PolicyPlusModTests/: AdditionalPresentationValidationTests.cs  AssemblyInfo.cs  CmtxAndConfigStorageTests.cs  CmtxAndSpolCoreTests.cs  DecimalAndMultiTextTests.cs  DetailPolicyFormattedRegFileTests.cs  DpiLayoutTests.cs  EditSettingUiTests.cs  ForgetAndStateTests.cs  GlobalUsings.cs  NamedListAndExpandTests.cs  PolicyPlusModTests.csproj  PolicyProcessingElementTests.cs  PolicyProcessingTests.cs  PolicySavePipelineTests.cs  PresentationAndEnumDefaultsTests.cs  UpdateHelperVelopackTests.cs
PolicyPlusPlus/: App.xaml  App.xaml.cs  ElevationHost.cs  MainWindow.CustomPolSupport.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PolicyPlusPlus.csproj  app.manifest
PolicyPlusPlus.Tests.UI/: PolicyPlus.Tests.UI.csproj
(+397 files in other folders)
