<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:virtualization="http://schemas.microsoft.com/appx/manifest/virtualization/windows10"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  IgnorableNamespaces="uap rescap virtualization desktop6">

  <Identity
    Name="tttza.dev.Policy"
    Publisher="CN=3D02BC88-A81D-4C95-BD4D-20E3E5A0676A"
    Version="0.0.2.0" />

  <mp:PhoneIdentity PhoneProductId="b5ca47ea-440d-4200-90e5-54ffd6a86b67" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Policy++</DisplayName>
    <PublisherDisplayName>tttza.dev</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
	  <virtualization:RegistryWriteVirtualization>
		  <virtualization:ExcludedKeys>
			  <virtualization:ExcludedKey>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Regedit</virtualization:ExcludedKey>
		  </virtualization:ExcludedKeys>
	  </virtualization:RegistryWriteVirtualization>
	  <!-- using desktop6:RegistryWriteVirtualization. virtualization:RegistryWriteVirtualization seems not work due to bug: https://github.com/microsoft/WindowsAppSDK/issues/3369 -->
	  <desktop6:RegistryWriteVirtualization>disabled</desktop6:RegistryWriteVirtualization>
  </Properties>
 

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Policy++"
        Description="PolicyPlusPlus"
        BackgroundColor="transparent"
        Square44x44Logo="Assets\Square44x44Logo.png" Square150x150Logo="Assets\Square150x150Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="unvirtualizedResources" />
  </Capabilities>
</Package>
