<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PolicyPlusPlus</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyName>PolicyPlusPlus</AssemblyName>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Configurations>Debug;Release;Debug-Unpackaged;Release-Unpackaged</Configurations>
    <Packaged>true</Packaged>
    <Packaged
      Condition="'$(Configuration)' == 'Debug-Unpackaged' Or '$(Configuration)' == 'Release-Unpackaged'"
      >false</Packaged
    >
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <!-- Avoid setting SelfContained during design-time build to prevent duplicate generated files in LSP -->
    <SelfContained Condition="'$(DesignTimeBuild)'!='true'">true</SelfContained>
  </PropertyGroup>
  <!-- Derive a concrete Platform from host architecture when invoked without -p:Platform (avoids invalid win-AnyCPU RID). -->
  <PropertyGroup Condition="'$(Platform)'=='' or '$(Platform)'=='AnyCPU'">
    <!-- Use managed API to read current process architecture -->
    <_HostArch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</_HostArch>
    <!-- Map to supported Platforms list -->
    <Platform Condition="'$(_HostArch)'=='x64'">x64</Platform>
    <Platform Condition="'$(_HostArch)'=='arm64'">ARM64</Platform>
    <Platform Condition="'$(_HostArch)'=='x86'">x86</Platform>
    <!-- Fallback (unexpected architectures) -->
    <Platform
      Condition="'$(Platform)'=='' and '$(MSBuildThisFileDirectory)'!='' and '$(Platform)'!='x64' and '$(Platform)'!='ARM64' and '$(Platform)'!='x86'"
      >x64</Platform
    >
  </PropertyGroup>
  <PropertyGroup>
    <!-- Simplified fallback RID to avoid accidental win-AnyCPU invalid value when running without -r -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'=='' and '$(DesignTimeBuild)'!='true'"
      >win-$(Platform)</RuntimeIdentifier
    >
  </PropertyGroup>
  <!-- Unpackaged (non Store) build: enable Velopack based updating -->
  <PropertyGroup Condition="'$(Packaged)' != 'true'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform)-standalone.pubxml</PublishProfile>
    <DefineConstants>$(DefineConstants);USE_VELOPACK</DefineConstants>
  </PropertyGroup>
  <!-- Packaged (Store) build: use Store update mechanism -->
  <PropertyGroup Condition="'$(Packaged)' == 'true'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    <DefineConstants>$(DefineConstants);USE_STORE_UPDATE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(WindowsAppSDKSelfContained)'=='true'">
    <WindowsAppSDKBootstrapInitialize>false</WindowsAppSDKBootstrapInitialize>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <!-- Localization resource -->
  <ItemGroup>
    <None Include="Resources\Localization\PathTranslations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Common packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*" />
  </ItemGroup>
  <!-- Velopack referenced only for unpackaged builds -->
  <ItemGroup Condition="'$(Packaged)' != 'true'">
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PolicyPlusCore\PolicyPlusCore.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-Unpackaged'">
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishSingleFile>False</PublishSingleFile>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PublishSingleFile)'=='true'">
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Unpackaged|x86'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Unpackaged|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Unpackaged|ARM64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Unpackaged|x86'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Unpackaged|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Unpackaged|ARM64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\PolicyPPElevationHost\PolicyPPElevationHost.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Content"
      CopyToOutputDirectory="PreserveNewest"
      Condition="'$(DesignTimeBuild)'!='true'"
    />
  </ItemGroup>
  <Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
    <ItemGroup>
      <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
      <RemovingFolders Include="@(RemovingFiles-&gt;'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <RemoveDir Directories="@(RemovingFolders)" />
  </Target>
  <!-- Custom AssemblyInfo generation -->
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <!-- Compute git describe output and set AssemblyInformationalVersion dynamically -->
  <Target Name="ComputeGitDescribe" BeforeTargets="GenerateAssemblyInfo;CoreCompile">
    <Exec
      Command="git describe --tags --always --dirty &gt; &quot;$(IntermediateOutputPath)git-describe.txt&quot;"
      IgnoreExitCode="true"
    />
    <ReadLinesFromFile File="$(IntermediateOutputPath)git-describe.txt">
      <Output TaskParameter="Lines" PropertyName="GitDescribeRaw" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <GitDescribe>$(GitDescribeRaw)</GitDescribe>
      <GitDescribe Condition="'$(GitDescribe)'==''">dev</GitDescribe>
      <!-- Derive numeric version parts.
           Supported tags:
             2.0.1
             2.0.0-alpha.7
             2.0.0-alpha7
             2.0.0-alpha.7-3-gHASH (git describe after extra commits)
           Strategy:
             major.minor.patch from first numeric triple
             4th segment preference order:
               1) prerelease numeric suffix (alpha.7 => 7)
               2) git describe commit count (-3-g...) if present
               3) 0 fallback
      -->
      <VersionMajor>$([System.Text.RegularExpressions.Regex]::Match('$(GitDescribe)', '^v?(\d+)\.(\d+)\.(\d+)').Groups[1].Value)</VersionMajor>
      <VersionMinor>$([System.Text.RegularExpressions.Regex]::Match('$(GitDescribe)', '^v?(\d+)\.(\d+)\.(\d+)').Groups[2].Value)</VersionMinor>
      <VersionPatch>$([System.Text.RegularExpressions.Regex]::Match('$(GitDescribe)', '^v?(\d+)\.(\d+)\.(\d+)').Groups[3].Value)</VersionPatch>
      <!-- Capture prerelease numeric part (alpha.7 / alpha7 / rc.2 etc.) -->
      <PreReleaseNumber>$([System.Text.RegularExpressions.Regex]::Match('$(GitDescribe)', '^v?\d+\.\d+\.\d+-[A-Za-z]+[.-]?(\d+)').Groups[1].Value)</PreReleaseNumber>
      <!-- Commit count (works regardless of prerelease) -->
      <VersionCommitCount>$([System.Text.RegularExpressions.Regex]::Match('$(GitDescribe)', '-(\d+)-g[0-9a-fA-F]+$').Groups[1].Value)</VersionCommitCount>
      <VersionMajor Condition="'$(VersionMajor)'==''">0</VersionMajor>
      <VersionMinor Condition="'$(VersionMinor)'==''">0</VersionMinor>
      <VersionPatch Condition="'$(VersionPatch)'==''">0</VersionPatch>
      <FourthPart>$(PreReleaseNumber)</FourthPart>
      <FourthPart Condition="'$(FourthPart)'==''">$(VersionCommitCount)</FourthPart>
      <FourthPart Condition="'$(FourthPart)'==''">0</FourthPart>
      <_NumericAssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(FourthPart)</_NumericAssemblyVersion>
    </PropertyGroup>
    <Message Text="[ComputeGitDescribe] GitDescribe=$(GitDescribe) -&gt; AssemblyVersion=$(_NumericAssemblyVersion) (PreRelease=$(PreReleaseNumber); Commits=$(VersionCommitCount))" />
  </Target>
  <!-- Emit AssemblyInformationalVersion attribute source file -->
  <Target
    Name="EmitGitVersionAttribute"
    AfterTargets="ComputeGitDescribe"
    BeforeTargets="CoreCompile"
  >
    <ItemGroup>
      <_GitVerLines Include="// Auto-generated git version attribute" />
      <_GitVerLines Include="[assembly: System.Reflection.AssemblyInformationalVersionAttribute(&quot;$(GitDescribe)&quot;)]" />
      <_GitVerLines Include="[assembly: System.Reflection.AssemblyVersionAttribute(&quot;$(_NumericAssemblyVersion)&quot;)]" />
      <_GitVerLines Include="[assembly: System.Reflection.AssemblyFileVersionAttribute(&quot;$(_NumericAssemblyVersion)&quot;)]" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)GitVersionInfo.g.cs"
      Lines="@(_GitVerLines)"
      Overwrite="true"
    />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)GitVersionInfo.g.cs" />
    </ItemGroup>
    <Message Text="[EmitGitVersionAttribute] Wrote GitVersionInfo.g.cs with $(GitDescribe) / $(_NumericAssemblyVersion)" />
  </Target>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec
      Command="dotnet tool restore"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
    />
    <Exec
      Command="dotnet husky install"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
      WorkingDirectory=".."
    />
  </Target>
  <ItemGroup>
    <Content Include="Assets\Fonts\PolicyPlusMono.CompositeFont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
