<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Ressources factices (FR)</displayName>
  <description>Fichier ADML fran?ais partiel pour tests de repli.</description>
  <resources>
    <stringTable>
      <string id="DummyCategory">Cat?gorie factice</string>
      <string id="DummyPolicy">Activer la fonction factice</string>
      <string id="DummyPolicy_Explain">Active la fonction factice pour les tests de recherche.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DummyPolicyPresentation">
        <text name="Unused" />
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
