<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Platforms>x86;x64;ARM64</Platforms>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;Debug-Unpackaged;Release-Unpackaged</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Unpackaged|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Unpackaged|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Pin Windows App SDK for reproducible test runs -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*">
      <IncludeAssets>runtime;native;contentfiles</IncludeAssets>
      <ExcludeAssets>build;buildTransitive;analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference
      Include="Microsoft.Web.WebView2"
      Version="1.0.3179.45"
      ExcludeAssets="all"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PolicyPlusCore\PolicyPlusCore.csproj" />
    <ProjectReference Include="..\PolicyPlusPlus\PolicyPlusPlus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedTest\AdmxTestHelper.cs" Link="Shared\AdmxTestHelper.cs" />
  </ItemGroup>
</Project>
