<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PolicyPPElevationHost</AssemblyName>
    <RootNamespace>PolicyPPElevationHost</RootNamespace>
    <!-- Per-platform build alignment with main WinUI project -->
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Assign a single RID matching the current Platform (normalized to lowercase; skips during design-time). -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'=='' and '$(DesignTimeBuild)'!='true'"
      >win-$([System.String]::Copy('$(Platform)').ToLowerInvariant())</RuntimeIdentifier
    >
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <EnableDefaultItems>true</EnableDefaultItems>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- Do not enforce self-contained during design-time to avoid NETSDK1151 when referenced -->
    <SelfContained Condition="'$(DesignTimeBuild)'!='true'">true</SelfContained>
    <PackageIcon>PolicyPlusPlus_Elevated_icon.png</PackageIcon>
    <ApplicationIcon>Assets\PolicyPlusPlus_Elevated_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\PolicyPlusPlus_Elevated_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\PolicyPlusPlus_Elevated_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\PolicyPlusPlus_Elevated_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
